class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int k = 2;
        int len = 0;
        int l = 0;
        int r = 0;
        int maxLen = 0;
        int n = fruits.size();
        
        unordered_map<int,int>mpp;

        while(r<n)
        {
            mpp[fruits[r]]++;

            if(mpp.size() > k)
            {
                mpp[fruits[l]]--;

                if(mpp[fruits[l]] == 0){
                    mpp.erase(fruits[l]);
                }
                l++;
            }

            if(mpp.size() <= k)
            {
                maxLen = max(maxLen , r - l + 1);
            }
            r++;
        }
        return maxLen;
    }
};
