class Solution {
public:
    int maxScore(vector<int>& arr, int k) {
        int lSum = 0;
        int rSum = 0;
        int maxSum = 0;
        
        int n = arr.size();
        int rIndex = n-1;
        
        for(int i = 0;i<=k-1;i++)
        {
            lSum += arr[i];
            maxSum = lSum;

        }

        for(int i=k-1;i>=0;i--)
        {
            lSum = lSum - arr[i];
            rSum = rSum + arr[rIndex];
            rIndex --;
            maxSum = max(maxSum , lSum + rSum);
        }
        
        return maxSum;
    }
};
