//Problem
Given two sorted arrays a[] and b[] of size n and m respectively, the task is to merge them in sorted order without using any extra space. Modify a[] so that it contains the first n elements and modify b[] so that it contains the last m elements.

//Code

class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        int n = a.size();
        int m = b.size();
        
        int gap = (n+m+1) / 2;
        
        
        while(gap > 0)
        {
            
            int i=0;
            int j = gap;
            
            while(j < n+m)
            {
                if(j<n && a[i] > a[j])
                {
                    swap(a[i] , a[j]);
                }
                
                else if(j>=n && i<n && a[i] > b[j-n])
                {
                    swap(a[i] , b[j-n]);
                }
                
                else if(i>=n && b[i-n] > b[j-n])
                {
                    swap(b[i-n] , b[j-n]);
                }
                
                i++;
                j++;
            }
            
            if(gap == 1)
            break;
            
            gap = (gap + 1) / 2;
        }
    }
};
