class Solution {
  public:
  
    vector<int> computeLps(string &s)
    {
        int len = 0;
        
        int n = s.length();
        
        vector<int>lps(n);
        lps[0] = 0;
        
        int i = 1;
        
        while(i<n)
        {
            if(s[i] == s[len])
            {
                len++;
                lps[i] = len;
                i++;
            }
            
            else
            {
                if(len != 0)
                {
                    len = lps[len-1];
                }
                
                else
                {
                    lps[i] = 0;
                    i++;
                }
            }
        }
        return lps;
    }
    
    int minChar(string& s) {
        // Write your code here
        int n = s.length();
        
        string rev = s;
        
        reverse(rev.begin() , rev.end());
        
        s = s + '$' + rev;
        
        vector<int> lps = computeLps(s);
        
        return (n - lps.back());
        
    }
};
