char nonRepeatingChar(string &s) {
        // Your code here
        int max_char = 26;
        vector<int> vis(max_char,-1);
        
        int n = s.length();
        
        
        for(int i=0;i<n;i++)
        {
            int index = s[i] - 'a';
            
            if(vis[index] == -1)
            {
               vis[index] = i; 
            }
            
            else
            {
                vis[index] = -2;
            }
        }
        
        int idx = -1;
        
        for(int i=0;i<max_char;i++)
        {
            if(vis[i] >= 0 && (idx==-1 || vis[i] < vis[idx]))
            {
                idx = i;
            }
        }
        return (idx == -1) ? '$' : s[vis[idx]];
    }
};
