//Problem

Given an array of Intervals arr[][], where arr[i] = [starti, endi]. The task is to merge all of the overlapping Intervals.

//Code

class Solution {
  public:
    vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        // Code here
        sort(arr.begin() , arr.end());
        
        vector<vector<int>>res;
        
        int n = arr.size();
        
        res.push_back(arr[0]);
        
        for(int i=1;i<n;i++)
        {
            if(arr[i][0]<=res.back()[1])
            res.back()[1] = max(arr[i][1] , res.back()[1]);
            
            else
            {
                res.push_back(arr[i]);
            }
        }
        return res;
        
    }
};
